<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Australia</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    .slide {
        display: none;
    }
</style>
<div class="header-div">
    <header class="header">
        <a href="index.html">Jet Set Journey</a>
        <a href="index.html"><img src="img/logo.jpg"></a>
        <hr style="width:80%">
    </header>
    <center>
        <nav class="menu">

            <a href="index.html">HOME</a>
            <a href="lgin.html">LOG IN</a>
            <a href="destinations.html">DESTINATIONS</a>
            <a href="traveltips.html">TRAVEL TIPS</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </center>

</div>


<body>
    <div class="travel1-container">
        <div class="booking">
            <h2 style="padding-left:465px">Australian Holiday </h2>

            <div class="images">
                <img src="img/Australia1.jpg" alt="" class="slide">
                <img src="img/Australia2.jpg" alt="" class="slide">
                <img src="img/Australia3.jpg" alt="" class="slide">
                <img src="img/Australia4.jpg" alt="" class="slide">
                <img src="img/Australia5.jpg" alt="" class="slide">
            </div>

            <script>
                var image = 0;



                function change() {
                    var i;
                    var holder = document.getElementsByClassName("slide");
                    for (i = 0; i < holder.length; i++) {
                        holder[i].style.display = "none";
                    }
                    image++;
                    if (image > holder.length) {
                        image = 1;
                    }
                    holder[image - 1].style.display = "block";

                    setTimeout(change, 3000);
                }

                window.onload = change;
            </script>

        </div>
        <p><b>Day 1:</b>&nbsp;&nbsp;Arrive in Melbourne | Day at leisure</p>
        <hr>
        <p><b>Day 2:</b>&nbsp;&nbsp;City Tour| Melbourne| Tour to Phillip Island</p>
        <hr>
        <p><b>Day 3:</b>&nbsp;&nbsp;Day Great Ocean Tour and 12 Apostles</p>
        <hr>
        <p><b>Day 4:</b>&nbsp;&nbsp;Flight to Cairns</p>
        <hr>
        <p><b>Day 5:</b>&nbsp;&nbsp;Full day Big Cat Green Island Cruise</p>
        <hr>
        <p><b>Day 6:</b>&nbsp;&nbsp;Day Free at Leisure</p>
        <hr>
        <p><b>Day 7:</b>&nbsp;&nbsp;Transfer to Gold Coast | Day at leisure</p>
        <hr>
        <p><b>Day 8:</b>&nbsp;&nbsp;Full day excursion to sea world</p>
        <hr>
        <p><b>Day 9:</b>&nbsp;&nbsp;Full day tour to Warner Bros Movie World</p>
        <hr>
        <p><b>Day 10</b>&nbsp;&nbsp;Flight to Sydney</p>
        <hr>
        <p><b>Day 11:</b>&nbsp;&nbsp;Sydney City tour and 2-in-1 Pass for Sydney Sea life and Sydney tower</p>
        <hr>
        <p><b>Day 11:</b>&nbsp;&nbsp;Departure from Sydney</p>
        <hr>

</body>

</html>